[loggers]
keys=root,bot_logger,cyqiq_logger,aiogram_dispatcher,aiogram_event,aiogram_middlewares,aiogram_webhook,aiogram_scene

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=standardFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=root
propagate=0

[logger_bot_logger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=bot_logger
propagate=0

[logger_cyqiq_logger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=cyqiq_logger
propagate=0

[logger_aiogram_dispatcher]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=aiogram.dispatcher
propagate=0

[logger_aiogram_event]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=aiogram.event
propagate=0

[logger_aiogram_middlewares]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=aiogram.middlewares
propagate=0

[logger_aiogram_webhook]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=aiogram.webhook
propagate=0

[logger_aiogram_scene]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=aiogram.scene
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=standardFormatter
args=("%(log_file)s",)
interval="midnight"

[formatter_standardFormatter]
format=[%(asctime)s][%(levelname)s]: %(message)s
datefmt=%Y-%m-%d %H-%M-%S